name=Arduino_MAX17332
version=1.0.0
author=Arduino, Lucio Rossi <l.rossi@ext.arduino.cc>, Giovanni Bruno <g.bruno@arduino.cc>
maintainer=Lucio Rossi <l.rossi@ext.arduino.cc>, Giovanni Bruno <g.bruno@arduino.cc>
sentence=A library for driving MAX17332 BMS.
paragraph=With this library you can drive MAX17332
category=Devices, Sensors, Fuel gauge
url=https://github.com/arduino-libraries/Arduino_MAX17332
architectures=*
includes=Arduino_MAX17332.h
